<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>1025</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Visualization">
       <property name="whatsThis">
        <string>Visualization</string>
       </property>
       <property name="accessibleName">
        <string>Vizualization</string>
       </property>
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="HSIViewer" name="viewer">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="imageFilePath">
          <property name="text">
           <string>File Loaded: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="modeSelect">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>121</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="modeRGB">
             <property name="text">
              <string>RGB</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="modeNDVI">
             <property name="text">
              <string>NDVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="modeEVI">
             <property name="text">
              <string>EVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="modeMCARI">
             <property name="text">
              <string>MCARI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="modeMTVI">
             <property name="text">
              <string>MTVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="modeOSAVI">
             <property name="text">
              <string>OSAVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="modePRI">
             <property name="text">
              <string>PRI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="modeHyperCube">
             <property name="text">
              <string>HyperCube</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SuperResolution">
       <attribute name="title">
        <string>Super-Resolution</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Calibration">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="HSIViewer" name="calibrationViewer">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="darkFileLayout">
          <item>
           <widget class="QLabel" name="darkFileLabel">
            <property name="text">
             <string>Dark File:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="darkFilePath"/>
          </item>
          <item>
           <widget class="QPushButton" name="darkFileBrowseButton">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="refFileLayout">
          <item>
           <widget class="QLabel" name="refFileLabel">
            <property name="text">
             <string>Ref File:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="refFilePath"/>
          </item>
          <item>
           <widget class="QPushButton" name="refFileBrowseButton">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
         <widget class="QPushButton" name="calibrateButton">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Calibrate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Classification">
       <attribute name="title">
        <string>Classification</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1430</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionLoadImage"/>
    <addaction name="actionSaveImage"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadImage">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HSIViewer</class>
   <extends>QGraphicsView</extends>
   <header>ui.viewer</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/icon_resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="modeButtons"/>
 </buttongroups>
</ui>
