<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Visualization">
       <property name="whatsThis">
        <string>Visualization</string>
       </property>
       <property name="accessibleName">
        <string>Vizualization</string>
       </property>
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="HSIViewer" name="viewer">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="imageFilePath">
          <property name="text">
           <string>File Loaded: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="modeSelect">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>121</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="modeRGB">
             <property name="text">
              <string>RGB</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="modeNDVI">
             <property name="text">
              <string>NDVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="modeEVI">
             <property name="text">
              <string>EVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="modeMCARI">
             <property name="text">
              <string>MCARI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="modeMTVI">
             <property name="text">
              <string>MTVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="modeOSAVI">
             <property name="text">
              <string>OSAVI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="modePRI">
             <property name="text">
              <string>PRI</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="modeHyperCube">
             <property name="text">
              <string>HyperCube</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">modeButtons</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SuperResolution">
       <attribute name="title">
        <string>Super-Resolution</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="HSIViewer" name="superResViewer">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="superResFilePath">
          <property name="text">
           <string>File Loaded: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="superResControls">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>121</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="superResGrid">
           <item row="1" column="0" colspan="2">
            <widget class="QProgressBar" name="superResProgressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="lowResButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Low Res</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="highResButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>High Res</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Calibration">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <layout class="QVBoxLayout" name="calibrationLayout">
        <item>
         <widget class="HSIViewer" name="calibrationViewer">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="calibrationGridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="darkFileButton">
            <property name="text">
             <string>Dark File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="darkFileEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select dark reference file</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="referenceFileButton">
            <property name="text">
             <string>Reference File</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="referenceFileEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select white reference file</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="calibrateButton">
            <property name="text">
             <string>Calibrate</string>
            </property>
            <property name="primaryButton" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Classification">
       <attribute name="title">
        <string>Classification</string>
       </attribute>
       <layout class="QVBoxLayout" name="classificationLayout">
        <item>
         <widget class="HSIViewer" name="classificationViewer">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="classificationFilePath">
          <property name="text">
           <string>File Loaded: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="classificationControls">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>89</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="classificationControlsLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="classificationModeTabs">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="unsupervisedClassificationTab">
              <attribute name="title">
               <string>Unsupervised</string>
              </attribute>
              <layout class="QGridLayout" name="classificationGridLayout">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <property name="verticalSpacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="numOfClassesLabel">
                 <property name="text">
                  <string>Num of Classes:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="numOfClassesEdit">
                 <property name="placeholderText">
                  <string>e.g. 5</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="maxIterationsLabel">
                 <property name="text">
                  <string>Max Iterations:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="maxIterationsEdit">
                 <property name="placeholderText">
                  <string>e.g. 20</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="unsupervisedClassifyButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Classify</string>
                 </property>
                 <property name="primaryButton" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="supervisedClassificationTab">
              <attribute name="title">
               <string>Supervised</string>
              </attribute>
              <layout class="QGridLayout" name="supervisedClassificationGridLayout">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <property name="verticalSpacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Groundtruth File</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Select groundtruth file</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="classifierLabel">
                 <property name="text">
                  <string>Classifier:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBox">
                 <property name="toolTip">
                  <string>Select a classifier</string>
                 </property>
                 <property name="accessibleName">
                  <string>Classifier</string>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>25</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>GaussianClassifier</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MahalanobisDistanceClassifier</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PerceptronClassifier</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>TBD</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Classify</string>
                 </property>
                 <property name="primaryButton" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadImage">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HSIViewer</class>
   <extends>QGraphicsView</extends>
   <header>ui.viewer</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/icon_resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="modeButtons"/>
 </buttongroups>
</ui>
